import './misc/onion-darkmode'
import './misc/highlight-anchor'
import './misc/iframe-height'
import './misc/matomo'
import './misc/reference-forms'
import './misc/reveal-more'
import './misc/secpol-violation'
import './misc/shuffle-items'
import './misc/userfill-forms'
import './misc/video-modals'
